<html>
	<head>
	
	<title>Hoja de vida de Ra&uacute;l Ortiz</title>
	</head>

	<body>
	
			<center><h1>  RAUL ENRIQUE ORTIZ GUTIERREZ  </h1></center>	
			<center>e-mail: raulortiz11@gmail.comCelular 3022272854</center>	
			<center><h2>  PERFIL PROFESIONAL  </h2></center>
		
		
		<div align="justify">		
			Administrador De Empresas, especialista en Gerencia de Tecnología, Scrum Master, Arquitecto y desarrollador de Software 
			en proceso de certificación como PMP,  con gran experiencia en implementación de tecnología Java EE, Buses de servicios, 
			BPM, integración de sistemas, Inteligencia de Negocios, SOA, Arquitectura de software, Arquitectura de negocio, 
			Gerencia de proyectos de TI y base de datos. Cuenta con conocimientos y habilidades evidentes en planeación, 
			gestión, desarrollo, diseño, requerimientos, implementación, configuración, pruebas, 
			aseguramiento de calidad y administración de software empresarial. Ha sido participé de implementaciones 
			en sistemas de misión crítica en grandes compañías de sector financiero y gobierno, 
			adicionalmente ha diseñado y liderado proyectos de sistemas transaccionales de alta complejidad, robustez y tamaño. 
		</div>
		
		<center><h2> FORMACION ACADÉMICA </h2></center>			
		
		<div align="justify">		
			<strong>•	Especialización en Gerencia de Tecnología</strong> – Universidad EAN (Escuela de Administración de Negocios). <strong>17 de Marzo de 2009.</strong>
			
			
			<strong>•	ADMINISTRADOR DE EMPRESAS.</strong>  Universidad Colegio Mayor de Cundinamarca.<strong> Julio 3 de 2004</strong>
			
			
			<strong>•	Programador y Desarrollador de Tecnologías de la Información.</strong> (Ingenieria de software, análisis, diseño e implementación java, .net, base de datos Oracle y MSSQL) 
			Universidad Sergio Arboleda – NIIT (National Institute of Information Technologies) –  
			Centro Entrenamiento de la India bajo el Convenio Agenda de Conectividad - Proyecto inteligente (Duración 3 semestres).<strong> Octubre  de 2004.</strong>
			
			
			<strong>•	Academia SAP. FI-CO. Managerial and Financial Accounting.</strong> Universidad Javeriana.  <strong>31 de Octubre de 2005 – Hasta 20 de Enero de 2006.</strong>
			
						
		</div>
		
		
		
		<center><h2> OTROS ESTUDIOS </h2></center>			
		
		<div align="justify">		
			<strong>•Introduction to Capability Maturity Model Integration for Development V 1.3</strong> – Procesix inc.  			
							
		</div>
		
		<center><h2> CERTIFICACIONES EN TECNOLOGIA </h2></center>			
		
		<div align="justify">		
			<strong>•	Scrum Master. Julio 5 de 2017.</strong> 					
			<strong>•	Sun Certified Enterprise Architect for the Java Platform, Enterprise Edition 5. Junio 30 de 2009.</strong> 	
			<strong>•	Sun Certified Web Component Developer (SCWCD).  Septiembre 29 de 2008.</strong> 	
			<strong>•	Microsoft Certified Professional. Designing and implementing Databases with Microsoft SQL Server 2000 Enterprise Edition. Junio 28 de 2005.</strong> 
			<strong>•	Sun Certified Java Programmer (SCJP).  Enero 18 de 2005. </strong> 
		</div>
		
		
		<center><h2> EXPERIENCIA LABORAL</h2></center>		
		
		<div align="justify">		
		<strong>•	CEO</strong>
		<strong>	Empresa. Tecnovatec S.A.S.</strong>
		<strong>	Clientes. Concejo de Barranquilla, Coltanques, Laboratorio Legrand, Unibol, Laboratorio Percos y Concernsoft.</strong>
		<strong>	Proyectos.</strong>Génesis (Suite Inteligencia de Negocios – Sector farmacéutico), Implementación Metodologías Ágil Scrum con TFS, Capacitación IT, Gestión Documental Alfresco, Sistema de Gestión Comercial, Proveedores, Facturación, Capacitación Moodle, Consultoría IT,  entre otros.
			-Implementación Software Concejo de Barranquilla, módulo contable, recursos humanos, nómina, presupuesto público, integración con la Contraloría y Alcaldía.
			- Identifica los indicadores de gestión en cada proyecto que permita evaluar el seguimiento y control de cada uno de ellos, así como las estrategias consideradas para  su ejecución.  
			- Participa activamente en la promoción de  proyectos de sistemas tecnológicos que brinden un máximo de eficiencia, eficacia y efectividad, como dimensiones fundamentales de calidad, procurando el mejoramiento continuo de los procesos administrativos de la empresa.
			- Establece mecanismos para realizar estimaciones y seguimiento de costos, tiempos, recursos y ámbitos de los proyectos de tecnología de información
			- Establece las cualidades sistémicas del software en alcance y métricas.
			- Implementación del proceso de gestión comercial (Herramientas Tecnológicas para el Telemercadeo, Preventa, Venta y demás)
			- Levantamientos y análisis de requerimientos técnicos y funcionales. 
			- Preventa y elaboración de propuestas técnicas y comerciales.
			- Preparación de las propuestas y estimación económica de proyectos.
			- Implementación del sistema de calidad orientado a CMMI.
			- Elaboración y gestión al plan estratégico de la empresa. 
			- Arquitectura y desarrollo de software.
			- Preparación de las propuestas y estimación económica de proyectos 
			 Enero 2014 – Actualmente.			 
		</div>		
		
		<div align="justify">		
			<strong>•	Gerente de Servicios B-factory.</strong>	
			<strong>	Empresa. BCC – Business Corporate and Consultants</strong>
			<strong>	Clientes. Americana de Colchones y Cementos Argos</strong>
			<strong>	Proyectos.</strong>Solución de fallos del Active Directory, migración y actualización Americana de Colchones				
				Implementación CRM Vtiger dentro de la compañía.
				-  Supervisa y controla la ejecución del proyecto implementado que sean alojados en la  plataforma propuesta incorporando las variables consideradas en cada uno de ellos.
				- Define y diseña la solución, asegurándose que esté acorde con el sistema deseado, además que sea  correcto para su soporte y evolución.
				- Responde sobre las inquietudes relacionadas con la selección de herramientas y ambientes de desarrollo.
				- Levantamientos y análisis de requerimientos técnicos y funcionales. 
				Agosto 2013 – Diciembre 2013.
		</div>
		
		
		<div align="justify">		
			<strong>•	Líder técnico Davivienda</strong>				
			<strong>ITAC Applications Consulting.</strong>	
			<strong>Cliente. Davivienda. </strong>
			<strong>	Proyectos.</strong>Banca Personal, Plataforma de Servicios, Portal Empresarial y Proyectos Transversales Davivienda.
				
				Se encarga de la coordinación y liderazgo del grupo de trabajo de la plataforma de servicios, Banca Personal y Proyectos Transversales.
				- Apoya en la definición de las necesidades de negocio y funcionales que el proyecto que deba suplir. 
				- Brinda al área Comercial la información necesaria técnicamente para la generación de propuestas. 
				- Apoya en la definición y levantamiento de requerimientos. 
				- Apoya en el diseño de la solución para el cumplimiento de los requerimientos. 
				- Mantiene comunicación permanente con el cliente. 
				- Apoya en la definición y desarrollo de las actividades técnicas del proyecto. 
				- Realiza seguimiento técnico del proyecto e informa al Gerente del proyecto 
				– Realiza diseño de aplicaciones empresariales con base en arquitecturas robustas y escalables. 
				- Realiza reuniones técnicas con el cliente. 
				– Realiza Seguimiento y control de cumplimiento de compromisos y actividades asignadas al equipo del proyecto.  
			Febrero 1 de 2012 – Julio 19 de 2013.		 
		</div>
		
		<div align="justify">		
			<strong>• Consultant  (Arquitecto – Líder Técnico SOA). </strong>
			<strong>Unisys de Colombia.</strong>
			<strong>Cliente. Helm Bank. </strong>		
				Se encargo de la coordinación y arquitectura técnica y del negocio del grupo de integración de Weblogic EAI. Este proyecto  corresponde a la Solución Cajas que incluía varias iniciativas de integración; entre ellas Core Bancario Phoenix, operaciones con tarjeta de crédito, operaciones de leasing, operaciones con moneda extranjera, cartera colectivas,  entre otras.
				Participó en la elaboración de propuestas, preventa Comcel S.A y Helm Bank.
				Enero 4 de 2011 - 20 de octubre de 2011.
		</div>
		
		<div align="justify">		
			<strong>•	Ingeniero JAVA Sr.</strong>
			<strong>	Empresa. Soluciones Empresariales IT S.A.</strong>
			<strong>	Fondo Nacional de Ahorro </strong>
			<strong>	Proyectos.</strong>Sistema de Gestión Comercial - Simuladores de crédito educativo, 
				hipotecario y de ahorro voluntario - WAP Asesores - Gestión Fraudes - Cobro Jurídico, Verificación de documentos, 
				integración con DataCrédito, Archivo y Correspondencia, entre otros.
				Participa en el diseño, desarrollo e implementación de aplicativos orientados a servicios, componentes SCA, 
				sobre plataformas Websphere Process y Websphere Portal, Delphi, GlassFish y Tomcat. Además se implementan 
				con tecnologías Rich-Faces, Facelest, JPA y EJB 3.0 y programación en base de datos PL-SQL Oracle. 
				Ha ejercido liderazgo en algunos proyectos y ha contribuido a estudios de viabilidad y calidad técnica.  
				Agosto 6 de 2007 – 31 de Diciembre de 2010.
			</div>
	 
	</body>
</html>