<html>
	<head>	
			<title>Mi pagina de prueba</title>
			 <meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">  
			
			<link rel="stylesheet" type="text/css" href="./css/taller.css">
	</head>

	<body>
		
		<div align="center">
			<h1>Mi pagina de prueba</h1>
		</div>

		<div align="center" >
			<table border='1'>
				<thead>
					<tr>
						<th>											
							Nombre de la rana		
						
						</th>
						<th>											
							Apellido de la rana			
						
						</th>						
					</tr>	
				</thead>
			
				<tbody>
					<tr>
						<td>											
							rana 			

						</td>
						<td>											
							perez	
						</td>
					</tr>
					<tr>
						<td>											
							rana				

						</td>
						<td>											
							lopez					

						</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<td colspan="2" align='right'>Fin de la tabla</td>
					</tr>
				</tfoot>
			</table>
		</div>		
		
		

		<div align="center">
				<a href='https://youtu.be/_mjYvM8WMXs'>
					<img src="images/rana.jpg" alt="Rana"/>						
				</a>
		</div>	
		<div align="justify" class="fondo">
			Los anuros (Anura, del griego antiguo ἀ(ν-) a(n-) (negación) y οὐρά ourá 'cola') son un grupo de anfibios, con rango taxonómico de orden, conocidos vulgarmente como ranas y sapos. Los adultos se caracterizan por carecer de cola, por presentar un cuerpo corto y muy ensanchado, y unas patas posteriores muy desarrolladas y adaptadas para el salto. Los anuros son el grupo más numeroso de anfibios; se estima que existen unas 6608 especies, repartidas en 54 familias.1​ La mayoría pasa su vida dentro o cerca del agua. Su tamaño puede variar desde unos escasos 8,5 milímetros, como es el caso de las especies del género Eleutherodactylus,2​ hasta tallas que superan los 30 centímetros, destacando la rana goliat, el anuro más grande del mundo.3​

		</div>
		<div align="center">
			<footer> 
					<h5>.... Vuelva pronto a ver mas ranas</h5>
			</footer>
		</div>
	</body>
</html>