h1
{
    color: red;   

}

h2
{
    color:gray;   

}

.titleHV
{
    width: 80%;
    height: auto;
    align-self: center;
    font-size: larger;
    text-align: center;

}


#perfil
{

    background: url('../images/fondo.jpg');
    color: aliceblue;
    margin-top: 80px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-left: 20px;

}

#formacion
{

    background: url('../images/fondo.jpg');
    color: aliceblue;
    margin-top: 80px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-left: 20px;

}

#experiencia
{

    background: url('../images/fondo.jpg');
    color: aliceblue;
    margin-top: 80px;
    margin-right: 20px;
    margin-bottom: 50px;
    margin-left: 20px;

}


[separator]
{
    background-color: maroon;   
    height: 2px;   
    margin-right: 20px;  
    margin-left: 20px;
}