<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Hoja de vida de Ra&uacute;l Ortiz</title>    
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Hoja de vida de Ra&uacute;l Ortiz">
	<meta name="description" content="Hoja de vida Raul Ortiz"> 
	<link rel="stylesheet" type="text/css" href="./css/general.css">   
 
  </head>  
  <body>    
    <header>
	
	<div class="titleHV">
		 <h1>  HOJA DE VIDA </h1>   
	
	</div>

	<div>
		<h2>  RAUL ENRIQUE ORTIZ GUTIERREZ  </h2>   
   
   </div>

    </header>    
    <nav>
      <a href="#perfil">PERFIL PROFESIONAL | </a>   
	  <a href="#formacion">FORMACION ACADÉMICA | </a>    	  
      <a href="#experiencia">EXPERIENCIA LABORAL </a>    	  
    </nav>
		
	<DIV id="perfil">
	
	 <section >      
      <article>
			<div align="center">
				<H2>PERFIL PROFESIONAL</H2>
			</div>

	
	<em>
		<div align="justify">
		
		Administrador De Empresas, especialista en Gerencia de Tecnología, Scrum Master, 
		Arquitecto y desarrollador de Software en proceso de certificación como PMP,  
		con gran experiencia en implementación de tecnología Java EE, Buses de servicios, BPM, integración de sistemas, 
		Inteligencia de Negocios, SOA, Arquitectura de software, Arquitectura de negocio, Gerencia de proyectos de TI y base de datos. 
		Cuenta con conocimientos y habilidades evidentes en planeación, gestión, desarrollo, diseño, requerimientos, implementación, 
		configuración, pruebas,  aseguramiento de calidad y administración de software empresarial. 
		Ha sido participé de implementaciones en sistemas de misión crítica en grandes compañías de sector financiero y gobierno, 
		adicionalmente ha diseñado y liderado proyectos de sistemas transaccionales de alta complejidad, robustez y tamaño. 
		</div>
        </em>
      </article>     
	</section>	
	</div>
	
	
	<div separator>


		</div>
	<DIV id="formacion">
	
	 <section >      
      <article>
			<div align="center">
				<H2>FORMACION ACADÉMICA</H2>
			</div>
	
	<em>
		<div align="justify">
		
		Administrador De Empresas, especialista en Gerencia de Tecnología, Scrum Master, 
		Arquitecto y desarrollador de Software en proceso de certificación como PMP,  
		con gran experiencia en implementación de tecnología Java EE, Buses de servicios, BPM, integración de sistemas, 
		Inteligencia de Negocios, SOA, Arquitectura de software, Arquitectura de negocio, Gerencia de proyectos de TI y base de datos. 
		Cuenta con conocimientos y habilidades evidentes en planeación, gestión, desarrollo, diseño, requerimientos, implementación, 
		configuración, pruebas,  aseguramiento de calidad y administración de software empresarial. 
		Ha sido participé de implementaciones en sistemas de misión crítica en grandes compañías de sector financiero y gobierno, 
		adicionalmente ha diseñado y liderado proyectos de sistemas transaccionales de alta complejidad, robustez y tamaño. 
		</div>
        </em>
      </article>     
	</section>	
	</div>
	
	
	
		
	<div separator>


		</div>
	
	
	
	
	<DIV id="experiencia">
	
	 <section >      
      <article>
			<div align="center">
				<H2> EXPERIENCIA</H2>
			</div>
	
			<div align="justify">		
			<strong>•	Lider de proyectos</strong>
			<br/>
			<br/>	
		<strong>	Empresa. Tecnovatec S.A.S.</strong>
		<br/>
		<br/>		
		<strong>	Clientes. Concejo de Barranquilla, Coltanques, Laboratorio Legrand, Unibol, Laboratorio Percos y Concernsoft.</strong>
		<br/>	
		<br/>
		<strong>	Proyectos.</strong>Génesis (Suite Inteligencia de Negocios – Sector farmacéutico), Implementación Metodologías Ágil Scrum con TFS, Capacitación IT, Gestión Documental Alfresco, Sistema de Gestión Comercial, Proveedores, Facturación, Capacitación Moodle, Consultoría IT,  entre otros.
		<br/>
		<br/>		

		-Implementación Software Concejo de Barranquilla, módulo contable, recursos humanos, nómina, presupuesto público, integración con la Contraloría y Alcaldía.
		- Identifica los indicadores de gestión en cada proyecto que permita evaluar el seguimiento y control de cada uno de ellos, así como las estrategias consideradas para  su ejecución.  
		- Participa activamente en la promoción de  proyectos de sistemas tecnológicos que brinden un máximo de eficiencia, eficacia y efectividad, como dimensiones fundamentales de calidad, procurando el mejoramiento continuo de los procesos administrativos de la empresa.
		- Establece mecanismos para realizar estimaciones y seguimiento de costos, tiempos, recursos y ámbitos de los proyectos de tecnología de información
		- Establece las cualidades sistémicas del software en alcance y métricas.
		- Implementación del proceso de gestión comercial (Herramientas Tecnológicas para el Telemercadeo, Preventa, Venta y demás)
		- Levantamientos y análisis de requerimientos técnicos y funcionales. 
		- Preventa y elaboración de propuestas técnicas y comerciales.
		- Preparación de las propuestas y estimación económica de proyectos.
		- Implementación del sistema de calidad orientado a CMMI.
		- Elaboración y gestión al plan estratégico de la empresa. 
		- Arquitectura y desarrollo de software.
		- Preparación de las propuestas y estimación económica de proyectos 
		 Enero 2014 – Actualmente.	
		
		 
		</div>
		
		<div align="justify">		
				</br>
				<strong>•	Gerente de Servicios B-factory.</strong>
				<br/>
				<br/>	
				<strong>	Empresa. BCC – Business Corporate and Consultants</strong>
				<br/>
				<br/>		
				<strong>	Clientes. Americana de Colchones y Cementos Argos</strong>
				<br/>	
				<br/>
				<strong>	Proyectos.</strong>Solución de fallos del Active Directory, migración y actualización Americana de Colchones
				<br/>
				<br/>	
				Implementación CRM Vtiger dentro de la compañía.
				-  Supervisa y controla la ejecución del proyecto implementado que sean alojados en la  plataforma propuesta incorporando las variables consideradas en cada uno de ellos.
				- Define y diseña la solución, asegurándose que esté acorde con el sistema deseado, además que sea  correcto para su soporte y evolución.
				- Responde sobre las inquietudes relacionadas con la selección de herramientas y ambientes de desarrollo.
				- Levantamientos y análisis de requerimientos técnicos y funcionales. 
				Agosto 2013 – Diciembre 2013.
				<br/>
				<br/>		
				<br/>
				<br/>
				 
				</div>


				<div align="justify">		
						<strong>•	Líder técnico Davivienda</strong>
						<br/>
						<br/>	
						<strong>ITAC Applications Consulting.</strong>
						<br/>
						<br/>		
						<strong>Cliente. Davivienda. </strong>
						<br/>	
						<br/>
						<strong>	Proyectos.</strong>Banca Personal, Plataforma de Servicios, Portal Empresarial y Proyectos Transversales Davivienda. 
						<br/>
						<br/>	
						Se encarga de la coordinación y liderazgo del grupo de trabajo de la plataforma de servicios, Banca Personal y Proyectos Transversales.
						- Apoya en la definición de las necesidades de negocio y funcionales que el proyecto que deba suplir. 
						- Brinda al área Comercial la información necesaria técnicamente para la generación de propuestas. 
						- Apoya en la definición y levantamiento de requerimientos. 
						- Apoya en el diseño de la solución para el cumplimiento de los requerimientos. 
						- Mantiene comunicación permanente con el cliente. 
						- Apoya en la definición y desarrollo de las actividades técnicas del proyecto. 
						- Realiza seguimiento técnico del proyecto e informa al Gerente del proyecto 
						– Realiza diseño de aplicaciones empresariales con base en arquitecturas robustas y escalables. 
						- Realiza reuniones técnicas con el cliente. 
						– Realiza Seguimiento y control de cumplimiento de compromisos y actividades asignadas al equipo del proyecto.  
						Febrero 1 de 2012 – Julio 19 de 2013.
				
				
						<br/>
						<br/>		
						<br/>
						<br/>
						 
						</div>
						
						<div align="justify">		
						<strong>• Consultant  (Arquitecto – Líder Técnico SOA). </strong>
						<br/>
						<br/>	
						<strong>Unisys de Colombia.</strong>
						<br/>
						<br/>		
						<strong>Cliente. Helm Bank. </strong>
						
						<br/>
						<br/>	
						Se encargo de la coordinación y arquitectura técnica y del negocio del grupo de integración de Weblogic EAI. Este proyecto  corresponde a la Solución Cajas que incluía varias iniciativas de integración; entre ellas Core Bancario Phoenix, operaciones con tarjeta de crédito, operaciones de leasing, operaciones con moneda extranjera, cartera colectivas,  entre otras.
						Participó en la elaboración de propuestas, preventa Comcel S.A y Helm Bank.
						Enero 4 de 2011 - 20 de octubre de 2011.
				
				
				
						<br/>
						<br/>		
						<br/>
						<br/>
						 
						</div>
						
						
						
						<div align="justify">		
						<strong>•	Ingeniero JAVA Sr.</strong>
						<br/>
						<br/>	
						<strong>	Empresa. Soluciones Empresariales IT S.A.</strong>
						<br/>
						<br/>		
						<strong>	Fondo Nacional de Ahorro </strong>
						<br/>	
						<br/>
						<strong>	Proyectos.</strong>Sistema de Gestión Comercial - Simuladores de crédito educativo, 
						hipotecario y de ahorro voluntario - WAP Asesores - Gestión Fraudes - Cobro Jurídico, Verificación de documentos, 
						integración con DataCrédito, Archivo y Correspondencia, entre otros.
						<br/>
						<br/>	
						Participa en el diseño, desarrollo e implementación de aplicativos orientados a servicios, componentes SCA, 
						sobre plataformas Websphere Process y Websphere Portal, Delphi, GlassFish y Tomcat. Además se implementan 
						con tecnologías Rich-Faces, Facelest, JPA y EJB 3.0 y programación en base de datos PL-SQL Oracle. 
						Ha ejercido liderazgo en algunos proyectos y ha contribuido a estudios de viabilidad y calidad técnica.  
						Agosto 6 de 2007 – 31 de Diciembre de 2010.
				
						<br/>
						<br/>		
						<br/>
						<br/>
						 
						</div>
				 



		</div>
		

		
		
		
        
      </article>     
	</section>	
	</div>
	
	
	
	
	
	

	
   
    <footer>
      <h4>Avisos legales</h4>
      <a href="http://dominio.com/aviso-legal">Política de cookies</a>
      <h4>Redes sociales</h4>
      <a href="https://www.facebook.com/raulortiz11">Mi Facebook</a>
    </footer>
  </body>  
</html>



