body {
   background: url('../images/fondo2.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center; 	
}

h1 {
    color: blue;
	font-weight: bold;
	
 
	
} 
.fondo
{
	
   background-color: lightblue;
   
   margin-top: 80px;
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
	
}
 
 table {
   width: 70%;
   height: auto;
    border-top: black 1px dashed;
  border-right: black 1px dashed;
  border-bottom: black 1px dashed;
  border-left: black 1px dashed;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 110px;
  margin-left: 10px;

}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
}

